1768804309326	Rename type 'A2'
1768804369772	Rename type 'B2'
1768806049168	Rename type 'Testb'
1768812487288	Rename compilation unit 'Employee2.java'
1768891115255	Delete element
1768971419433	Delete element
1768971444318	Delete element
1768972309997	Rename type 'A3'
1768975759736	Rename compilation unit 'payment.java'
1768979160761	Delete element
1768979170427	Delete element
1768991293596	Rename compilation unit 'ExceptionPropogation.java'
1768991305999	Delete element
1769056891159	Rename type 'THrowDemo'
1769245364017	Rename compilation unit 'String.java'
